{
  "editor.fontFamily": "Menlo, 'JetBrains Mono', Consolas, 'Courier New', monospace",
  "debug.console.fontFamily": "Menlo, 'JetBrains Mono', Consolas, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "Menlo, 'JetBrains Mono', Consolas, 'Courier New', monospace"
}
